<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.lightblue.client</groupId>
    <artifactId>lightblue-client-pom</artifactId>
    <version>2.1.0</version>
  </parent>
  
  <artifactId>lightblue-client-integration-test</artifactId>
  <name>lightblue-client: ${project.groupId}|${project.artifactId}</name>
  
  <dependencies>
      <dependency>
          <groupId>com.redhat.lightblue.client</groupId>
          <artifactId>lightblue-client-http</artifactId>
      </dependency>
      <dependency>
          <groupId>com.redhat.lightblue.client</groupId>
          <artifactId>lightblue-client-test</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.redhat.lightblue.rest</groupId>
          <artifactId>lightblue-rest-integration-test</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  
</project>