# lightblue-client

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/redhat/lightblue/client/: ArrOp.java  BinOp.java  EmptyArray.java  EmptyObject.java  Execution.java  Expression.java  ExpressionPart.java  ForEachUpdate.java  JsonObj.java  LightblueClient.java  LightblueClientConfiguration.java  LightblueClientConfigurationException.java  LightblueException.java  Literal.java  Locking.java  LogOp.java  MongoExecution.java  NaryOp.java  Operation.java  Projection.java  PropertiesLightblueClientConfiguration.java  Query.java  Range.java  ResultStream.java  Sort.java  SystemEnvironmentAwareProperties.java  Update.java  ValueOf.java
core/src/main/java/com/redhat/lightblue/client/enums/: ArrayOperation.java  ExpressionOperation.java  MetadataStatus.java  NaryExpressionOperation.java  NaryOperation.java  RequestType.java  SortDirection.java  UnaryOperation.java
core/src/main/java/com/redhat/lightblue/client/http/: HttpMethod.java
core/src/main/java/com/redhat/lightblue/client/json/: LightBlueJsonHelper.java  LightBlueJsonHelperImpl.java
core/src/main/java/com/redhat/lightblue/client/model/: DataError.java  Error.java
core/src/main/java/com/redhat/lightblue/client/projection/: ArrayProjection.java  FieldProjection.java  Projection.java  RangeProjection.java
core/src/main/java/com/redhat/lightblue/client/request/: AbstractBulkLightblueRequest.java  AbstractDataBulkRequest.java  AbstractLightblueDataExecutionRequest.java  AbstractLightblueDataRequest.java  AbstractLightblueDataWithExecutionRequest.java  AbstractLightblueMetadataRequest.java  AbstractLightblueRequest.java  BulkLightblueDataRequest.java  CRUDRequest.java  DataBulkRequest.java  DataInsertRequest.java  DataSaveRequest.java  DataUpdateRequest.java  LightblueDataRequest.java  LightblueDiagnosticsRequest.java  LightblueHealthRequest.java  LightblueMetadataRequest.java  LightblueRequest.java  MetadataRequest.java  SortCondition.java
core/src/main/java/com/redhat/lightblue/client/response/: AbstractLightblueResponse.java  BulkLightblueResponse.java  BulkResponseException.java  DefaultLightblueBulkDataResponse.java  DefaultLightblueDataResponse.java  DefaultLightblueDiagnosticsResponse.java  DefaultLightblueErrorResponse.java  DefaultLightblueMetadataResponse.java  DefaultLightblueResponse.java  DefaultLightblueSingleValueResponse.java  DiagnosticsElement.java  LightBlueResponseErrorCodes.java  LightblueBulkDataErrorResponse.java  LightblueBulkDataResponse.java  LightblueBulkResponseException.java  LightblueDataResponse.java  LightblueDiagnosticsResponse.java  LightblueErrorResponse.java  LightblueErrorResponseException.java  LightblueException.java  LightblueHealthResponse.java  LightblueMetadataResponse.java  LightblueParseException.java  LightblueResponse.java  LightblueResponseErrorCodes.java  LightblueResponseException.java  LightblueResponseParseException.java  LightblueStreamingResponse.java  ResultMetadata.java
core/src/main/java/com/redhat/lightblue/client/types/: DateType.java  Type.java
core/src/main/java/com/redhat/lightblue/client/util/: ClientConstants.java  JSON.java  JsonObject.java  Utils.java
core/src/main/resources/: appconfig.properties
core/src/test/java/com/redhat/lightblue/client/: ExpressionTest.java  LightblueClientConfigurationTest.java  LightblueClientDataTest.java  LiteralTest.java  MongoExecutionTest.java  PropertiesLightblueClientConfigurationTest.java  PropertiesLightblueClientSystemEnvTest.java
core/src/test/java/com/redhat/lightblue/client/json/: LightBlueJsonHelperImplTest.java
core/src/test/java/com/redhat/lightblue/client/projection/: ProjectionTest.java
core/src/test/java/com/redhat/lightblue/client/request/: AbstractLightblueRequestTest.java  DataFindRequestTest.java  DataInsertRequestTest.java  SortConditionTest.java  TestAbstractLightblueDataRequest.java  TestAbstractLightblueMetadataRequest.java  TestAbstractLightblueRequest.java  TestDataFindRequest.java  TestDataInsertRequest.java  TestDataSaveRequest.java  TestDataUpdateRequest.java  TestGenerateRequest.java  TestLightblueDiagnosticsRequest.java  TestLightblueDiagnosticsResquest.java
core/src/test/java/com/redhat/lightblue/client/response/: TestBulkResponse.java  TestDefaultLightblueBulkDataResponse.java  TestDefaultLightblueDataResponse.java  (+3 more)
core/src/test/resources/: lightblue-client-systemenv.properties
core/src/test/resources/diagnostics/: lightblue-healthy-response.json  lightblue-unhealthy-response.json
http/: pom.xml
http/src/main/java/com/redhat/lightblue/client/: LightblueClient.java  LightblueRequest.java
http/src/main/resources/: example.appconfig.properties  example.lightblue-client.properties
http/src/test/resources/: clientconfig.properties  lightblue-client.properties
http/src/test/resources/alias/: authcert.pkcs12  cacert.pem  key.pem
http/src/test/resources/certificates-ca/: README.txt  lightblue-root-ca-1.key  lightblue-root-ca-1.pem  lightblue-root-ca-1.srl  lightblue-root-ca-2.key  lightblue-root-ca-2.pem  lightblue-root-ca-2.srl
http/src/test/resources/certificates-client/: README.txt  lightblue-client-1.crt  lightblue-client-1.csr  lightblue-client-1.key  lightblue-client-1.pkcs12  lightblue-client-2.crt  lightblue-client-2.csr  lightblue-client-2.key  lightblue-client-2.pkcs12
http/src/test/resources/diagnostics/: lightblue-healthy-response.json
hystrix/: pom.xml
hystrix/src/test/resources/: config.properties  lightblue-client.properties
jmeter-tests/: pom.xml  readme.md
jmeter-tests/src/main/java/com/redhat/lightblue/jmeter/: AbstractTest.java
lightblue-client-integration-test/: pom.xml
lightblue-client-integration-test/src/main/resources/: lightblue-client.properties
lightblue-client-integration-test/src/test/resources/: country.json  lightblue-crud.json  mongo-lightblue-metadata.json
lightblue-client-integration-test/src/test/resources/metadata/: country.json  countryEntityInfo2.json  countrySchema2.json
lightblue-client-test/: pom.xml
(+358 files in other folders)
