# set default isolation strategy for tests to SEMAPHORE else breakpoints in IDE
# when debugging unit tests will timeout with default strategy (THREAD).
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
# disable the circuit breaker, we deal with the errors
hystrix.command.default.circuitBreaker.enabled=false

hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=200
hystrix.threadpool.default.queueSizeRejectionThreshold=200


