<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.lightblue.client</groupId>
    <artifactId>lightblue-client-pom</artifactId>
    <version>5.12.0-SNAPSHOT</version>
  </parent>
  <version>5.12.0-SNAPSHOT</version><artifactId>lightblue-client-core</artifactId>
  <name>lightblue-client: ${project.groupId}|${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.7.0</version>
     </dependency>
     <dependency>
       <groupId>org.powermock</groupId>
       <artifactId>powermock-api-mockito</artifactId>
       <version>1.7.0</version>
     </dependency>
  </dependencies>
</project>
